{
    "ConnectionStrings": {
        "Connection": "Server=DESKTOP-RA0JRE4; DataBase=DB_ProgramacionAvanzadaWeb; Integrated Security=True; TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
